{
  "name": "personal-website",
  "private": true,
  "description": "Peter Murphy's personal website",
  "version": "0.1.0",
  "author": "Peter Murphy",
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.9.3",
    "gatsby": "^3.0.0",
    "gatsby-cli": "^4.18.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-emotion": "^7.18.0",
    "gatsby-plugin-manifest": "^4.18.1",
    "gatsby-plugin-offline": "^5.18.1",
    "gatsby-plugin-react-helmet": "^5.18.0",
    "gatsby-plugin-sharp": "^4.18.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-katex": "^6.18.0",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-prismjs": "^6.18.0",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-source-filesystem": "^4.18.1",
    "gatsby-transformer-remark": "^5.18.1",
    "gatsby-transformer-sharp": "^4.18.1",
    "katex": "^0.16.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.28.0",
    "prop-types": "^15.8.1",
    "puppeteer": "^15.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-responsive-carousel": "^3.2.23",
    "typeface-nunito": "0.0.72"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1",
    "react-social-icons": "^4.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "deploy": "gatsby build && gh-pages -d public -b master",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}
